#pragma version 8
intcblock 0 1 86400 356
bytecblock 0x646e735f657870697279 0x 0x646e735f6f776e6572 0x646e735f6e616d65 0x646e735f736f6369616c
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xbd44e085 // "register(string,string,uint64,uint64)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xa7589036 // "renew(uint64)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xea9180dd // "update(string)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub update_4
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub renew_3
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
load 0
load 1
load 2
load 3
callsub register_2
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
intc_1 // OptIn
==
bnz main_l11
err
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
retsub

// opt_in
optin_1:
proto 0 0
txn Sender
bytec_2 // "dns_owner"
bytec_1 // ""
app_local_put
txn Sender
bytec_3 // "dns_name"
bytec_1 // ""
app_local_put
txn Sender
bytec_0 // "dns_expiry"
intc_0 // 0
app_local_put
txn Sender
bytec 4 // "dns_social"
bytec_1 // ""
app_local_put
retsub

// register
register_2:
proto 4 0
txn Sender
bytec_3 // "dns_name"
frame_dig -4
extract 2 0
app_local_put
txn Sender
bytec_2 // "dns_owner"
frame_dig -3
extract 2 0
app_local_put
txn Sender
bytec_0 // "dns_expiry"
frame_dig -1
frame_dig -2
intc_2 // 86400
*
intc_3 // 356
*
+
app_local_put
retsub

// renew
renew_3:
proto 1 0
txn Sender
bytec_0 // "dns_expiry"
txn Sender
bytec_0 // "dns_expiry"
app_local_get
frame_dig -1
intc_2 // 86400
*
intc_3 // 356
*
+
app_local_put
retsub

// update
update_4:
proto 1 0
txn Sender
bytec 4 // "dns_social"
frame_dig -1
extract 2 0
app_local_put
retsub